# PRN231_Project

./: .gitignore  README.md  keytest.txt  sql.sql
MangaOnline/: MangaOnline.sln
MangaOnline/Client.Manager/: Client.Manager.csproj
MangaOnline/Client.Manager/Controllers/: AuthController.cs  HomeController.cs  ManagerController.cs  ProfileController.cs  PublicController.cs
MangaOnline/Client.Manager/Models/: ErrorViewModel.cs
MangaOnline/Client.Manager/Properties/: launchSettings.json
MangaOnline/Client.Manager/Views/: _ViewImports.cshtml
MangaOnline/Service.MangaOnline/: Program.cs  Service.MangaOnline.csproj  WeatherForecast.cs  templateEmail.json
MangaOnline/Service.MangaOnline/Caching/: CachingService.cs  ICachingService.cs
MangaOnline/Service.MangaOnline/Commons/: ActionFilterEnum.cs  AllCategory.cs  ChapterEnum.cs  MangaStatusEnum.cs  NotificationEnum.cs  StatusUser.cs  UserRoleEnum.cs
MangaOnline/Service.MangaOnline/Controllers/: AuthController.cs  FileController.cs  MangaController.cs  UserController.cs  WeatherForecastController.cs
MangaOnline/Service.MangaOnline/DTO/: UserUpdateDTO.cs
MangaOnline/Service.MangaOnline/Extensions/: ExtensionManga.cs  IExtensionManga.cs  IJwtTokenHandler.cs  IMapObject.cs  Job.cs  JwtTokenHandler.cs  MapObject.cs
MangaOnline/Service.MangaOnline/FilterPermissions/: ActionFilter.cs  FilterPermission.cs
MangaOnline/Service.MangaOnline/Hubs/: NotificationHub.cs
MangaOnline/Service.MangaOnline/Models/: Author.cs  Category.cs  CategoryManga.cs  Chaptere.cs  Comment.cs  FollowList.cs  History.cs  IpUserVote.cs  Manga.cs  MangaOnlineV1DevContext.cs  Notification.cs  Page.cs  ProfileUser.cs  ReadingHistory.cs  User.cs  UserToken.cs
MangaOnline/Service.MangaOnline/Properties/: launchSettings.json
MangaOnline/Service.MangaOnline/RequestModels/: ActionModel.cs  AddMangaRequest.cs  ChangePasswordRequest.cs  HistoryRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  UpdateMangaRequest.cs
MangaOnline/Service.MangaOnline/ResponseModels/: ChapterResponse.cs  CmtResponse.cs  DataResponse.cs  FollowResponse.cs  HomeResponse.cs  LoginResponse.cs  MangaResponse.cs  ReadingHistoryRespone.cs  UserTokenHeader.cs
MangaOnline/Service.Schedule/: RepeatingService.cs  Service.Schedule.csproj
MangaOnline/Service.Schedule/Properties/: launchSettings.json
(+34 files in other folders)
